#content{
    margin-top: 20px;
    display: grid;
    min-height: 95vh;
    background-color: #ffffff;
    grid-gap: 5%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#title{
    color: rgb(14, 78, 104);
}
#objet{
    width: 60%;
    display:grid ;
    grid-template-columns: 30%  50% 10%;
    height: 20vh;
    padding: 1vh;
    grid-gap: 5%;
    border-radius: 5px;
    background-color: #f5f5f5;
}
#img{
    /* clip-path: circle(30%); */
    height: 90%;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}
#about{
    margin-top: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#nom{
    font-weight: bold;
    font-size: larger;
}
#descri{
    font-size: small;
}
#choisir{
    display: flex;
    justify-content: center;
    align-items: center;
}